   ____                                 ______      __           __      
  / __ \_________ _____  ____ ____     /_  __/___ _/ /__  ____  / /______
 / / / / ___/ __ `/ __ \/ __ `/ _ \     / / / __ `/ / _ \/ __ \/ __/ ___/
/ /_/ / /  / /_/ / / / / /_/ /  __/    / / / /_/ / /  __/ / / / /_(__  ) 
\____/_/   \__,_/_/ /_/\__, /\___/    /_/  \__,_/_/\___/_/ /_/\__/____/  
                      /____/
  _____                           _
 |  __ \                         | |
 | |__) | __ ___  _ __   ___  ___| |_ __ _
 |  ___/ '__/ _ \| '_ \ / _ \/ __| __/ _` |
 | |   | | | (_) | |_) | (_) \__ \ || (_| |
 |_|   |_|  \___/| .__/ \___/|___/\__\__,_|
                 | |
                 |_|
